artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.21.3
model_size_bytes: 7748
model_uuid: 059bfa9782734f2c820c7807d6fe659c
prompts: null
run_id: f458371940dd417ea54a4ee2cd29842f
utc_time_created: '2025-04-21 21:11:48.895851'
