artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.21.3
model_size_bytes: 7748
model_uuid: 70a936f8255c4f8996b6ba1907c47834
prompts: null
run_id: 2e14e7cb1139402e91319c21c024d2f3
utc_time_created: '2025-04-21 21:11:29.635302'
