artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.21.3
model_size_bytes: 7748
model_uuid: 28e9a604b1064283bc660909dcc979ec
prompts: null
run_id: 6119f7acf8f74535b189fa6c3609fa31
utc_time_created: '2025-04-21 21:12:29.614573'
