artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.21.3
model_size_bytes: 7748
model_uuid: 612f4bab521449cbbe9cc431cd423d4b
prompts: null
run_id: ff99da5d21e04a92bd0b9e0846b0b5b5
utc_time_created: '2025-04-21 21:04:42.549246'
