artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.21.3
model_size_bytes: 7748
model_uuid: 0ce02094ddd643919d9f4cbf0db6c1d5
prompts: null
run_id: e8e17920cf034b739066c9082939a5be
utc_time_created: '2025-04-21 21:10:47.924092'
